spring.application.name=firstbackend
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

